
<html>
<body></body>
<h1 align="center">input form</h1>
<table align="center"style="width:700px">
    <tr>
        <td>
            <form align="center">
                First name:<input type="text" name="firstname">
                last name:<input type="text" name="lastname"><br><br>
                user name: <input type="text" name="username">
                password:<input type="text" name="pwd"><br><br>
                <b>Gender:</b>
                <input type="radio" name="sex"  value="male">male
                <input type="radio" name="sex" value="female">female<br><br>
                <b>  Religion :</b>
                <Select name="Religion">
                <option>Muslim</option>
                <option>Sanatan</option>
                <option>Others</option><br><br>
                </Select><br><br>
                <b> IT experience: </b>
                <input type="checkbox" name="vehicle" value="bike">hardware expert
                <input type="checkbox" name="vehicle" value="bike">software expert
                <input type="checkbox" name="vehicle" value="car">graphic designer
                <input type="checkbox" name="vehicle" value="bike">network expert<br><br>

                <b> Select Department</b>
                <Select name="Department">

                    <option>cse</option>
                    <option>EEE</option>
                    <option>ETE</option>
                </Select><br><br>
                <input type="Submit" value ="Submit">
                    </from>
        </td>
    </tr>
</table>
</body>
</html>